Installing assembly 'D:\TaiLieuHocTap\KH2_2021\CƠ CHẾ HD MÃ ĐỘC\lab1\lab1\lab1-bai3\lab1-bai3\bin\Debug\lab1-bai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\TaiLieuHocTap\KH2_2021\CƠ CHẾ HD MÃ ĐỘC\lab1\lab1\lab1-bai3\lab1-bai3\bin\Debug\lab1-bai3.InstallLog
   assemblypath = D:\TaiLieuHocTap\KH2_2021\CƠ CHẾ HD MÃ ĐỘC\lab1\lab1\lab1-bai3\lab1-bai3\bin\Debug\lab1-bai3.exe
Installing service _lab1-bai3...
Service _lab1-bai3 has been successfully installed.
Creating EventLog source _lab1-bai3 in log Application...
Committing assembly 'D:\TaiLieuHocTap\KH2_2021\CƠ CHẾ HD MÃ ĐỘC\lab1\lab1\lab1-bai3\lab1-bai3\bin\Debug\lab1-bai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\TaiLieuHocTap\KH2_2021\CƠ CHẾ HD MÃ ĐỘC\lab1\lab1\lab1-bai3\lab1-bai3\bin\Debug\lab1-bai3.InstallLog
   assemblypath = D:\TaiLieuHocTap\KH2_2021\CƠ CHẾ HD MÃ ĐỘC\lab1\lab1\lab1-bai3\lab1-bai3\bin\Debug\lab1-bai3.exe
Uninstalling assembly 'D:\TaiLieuHocTap\KH2_2021\CƠ CHẾ HD MÃ ĐỘC\lab1\lab1\lab1-bai3\lab1-bai3\bin\Debug\lab1-bai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\TaiLieuHocTap\KH2_2021\CƠ CHẾ HD MÃ ĐỘC\lab1\lab1\lab1-bai3\lab1-bai3\bin\Debug\lab1-bai3.InstallLog
   assemblypath = D:\TaiLieuHocTap\KH2_2021\CƠ CHẾ HD MÃ ĐỘC\lab1\lab1\lab1-bai3\lab1-bai3\bin\Debug\lab1-bai3.exe
Removing EventLog source _lab1-bai3.
Service _lab1-bai3 is being removed from the system...
Service _lab1-bai3 was successfully removed from the system.
Installing assembly 'D:\TaiLieuHocTap\KH2_2021\CƠ CHẾ HD MÃ ĐỘC\lab1\lab1\lab1-bai3\lab1-bai3\bin\Debug\lab1-bai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\TaiLieuHocTap\KH2_2021\CƠ CHẾ HD MÃ ĐỘC\lab1\lab1\lab1-bai3\lab1-bai3\bin\Debug\lab1-bai3.InstallLog
   assemblypath = D:\TaiLieuHocTap\KH2_2021\CƠ CHẾ HD MÃ ĐỘC\lab1\lab1\lab1-bai3\lab1-bai3\bin\Debug\lab1-bai3.exe
Installing service _lab1-bai3...
Service _lab1-bai3 has been successfully installed.
Creating EventLog source _lab1-bai3 in log Application...
Committing assembly 'D:\TaiLieuHocTap\KH2_2021\CƠ CHẾ HD MÃ ĐỘC\lab1\lab1\lab1-bai3\lab1-bai3\bin\Debug\lab1-bai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\TaiLieuHocTap\KH2_2021\CƠ CHẾ HD MÃ ĐỘC\lab1\lab1\lab1-bai3\lab1-bai3\bin\Debug\lab1-bai3.InstallLog
   assemblypath = D:\TaiLieuHocTap\KH2_2021\CƠ CHẾ HD MÃ ĐỘC\lab1\lab1\lab1-bai3\lab1-bai3\bin\Debug\lab1-bai3.exe
Uninstalling assembly 'D:\TaiLieuHocTap\KH2_2021\CƠ CHẾ HD MÃ ĐỘC\lab1\lab1\lab1-bai3\lab1-bai3\bin\Debug\lab1-bai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\TaiLieuHocTap\KH2_2021\CƠ CHẾ HD MÃ ĐỘC\lab1\lab1\lab1-bai3\lab1-bai3\bin\Debug\lab1-bai3.InstallLog
   assemblypath = D:\TaiLieuHocTap\KH2_2021\CƠ CHẾ HD MÃ ĐỘC\lab1\lab1\lab1-bai3\lab1-bai3\bin\Debug\lab1-bai3.exe
Removing EventLog source _lab1-bai3.
Service _lab1-bai3 is being removed from the system...
Service _lab1-bai3 was successfully removed from the system.
Installing assembly 'D:\TaiLieuHocTap\KH2_2021\CƠ CHẾ HD MÃ ĐỘC\lab1\lab1\lab1-bai3\lab1-bai3\bin\Debug\lab1-bai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\TaiLieuHocTap\KH2_2021\CƠ CHẾ HD MÃ ĐỘC\lab1\lab1\lab1-bai3\lab1-bai3\bin\Debug\lab1-bai3.InstallLog
   assemblypath = D:\TaiLieuHocTap\KH2_2021\CƠ CHẾ HD MÃ ĐỘC\lab1\lab1\lab1-bai3\lab1-bai3\bin\Debug\lab1-bai3.exe
Installing service _lab1-bai3...
Service _lab1-bai3 has been successfully installed.
Creating EventLog source _lab1-bai3 in log Application...
Committing assembly 'D:\TaiLieuHocTap\KH2_2021\CƠ CHẾ HD MÃ ĐỘC\lab1\lab1\lab1-bai3\lab1-bai3\bin\Debug\lab1-bai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\TaiLieuHocTap\KH2_2021\CƠ CHẾ HD MÃ ĐỘC\lab1\lab1\lab1-bai3\lab1-bai3\bin\Debug\lab1-bai3.InstallLog
   assemblypath = D:\TaiLieuHocTap\KH2_2021\CƠ CHẾ HD MÃ ĐỘC\lab1\lab1\lab1-bai3\lab1-bai3\bin\Debug\lab1-bai3.exe
Uninstalling assembly 'D:\TaiLieuHocTap\KH2_2021\CƠ CHẾ HD MÃ ĐỘC\lab1\lab1\lab1-bai3\lab1-bai3\bin\Debug\lab1-bai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\TaiLieuHocTap\KH2_2021\CƠ CHẾ HD MÃ ĐỘC\lab1\lab1\lab1-bai3\lab1-bai3\bin\Debug\lab1-bai3.InstallLog
   assemblypath = D:\TaiLieuHocTap\KH2_2021\CƠ CHẾ HD MÃ ĐỘC\lab1\lab1\lab1-bai3\lab1-bai3\bin\Debug\lab1-bai3.exe
Removing EventLog source _lab1-bai3.
Service _lab1-bai3 is being removed from the system...
Service _lab1-bai3 was successfully removed from the system.
Attempt to stop service _lab1-bai3.
